# PublishPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yumdao/daydayup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumdao/daydayup/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yumdao/daydayup/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/yumdao/daydayup/: DDPlugin.kt  Publisher.kt  PublisherTask.kt
gradle/wrapper/: gradle-wrapper.properties
plugin_upload_test/: build.gradle
plugin_upload_test/src/androidTest/java/com/yumdao/d/: ExampleInstrumentedTest.kt
plugin_upload_test/src/main/: AndroidManifest.xml
plugin_upload_test/src/main/java/com/yumdao/demo04/: Hello.kt
plugin_upload_test/src/test/java/com/yumdao/d/: ExampleUnitTest.kt
plugin_upload_test_java/: build.gradle
plugin_upload_test_java/src/main/java/com/yumdao/testJava/: MyClass.kt
script_upload_01/: build.gradle
script_upload_01/src/androidTest/java/com/yumdao/demo01/: ExampleInstrumentedTest.kt
script_upload_01/src/main/: AndroidManifest.xml
script_upload_01/src/main/java/com/yumdao/demo01/: Demo01Util.kt
script_upload_01/src/test/java/com/yumdao/demo01/: ExampleUnitTest.kt
script_upload_02/: build.gradle
script_upload_02/src/androidTest/java/com/yumdao/demo02/: ExampleInstrumentedTest.kt
script_upload_02/src/main/: AndroidManifest.xml
script_upload_02/src/main/java/com/yumdao/demo02/: Demo02Util.kt
script_upload_02/src/test/java/com/yumdao/demo02/: ExampleUnitTest.kt
script_upload_03/: build.gradle
script_upload_03/src/main/java/com/yumdao/demo03/: MyClass.kt
