plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.yumdao.daydayup'
}


publisher {
    //配置release版本的仓库地址
    repoRelease = "http://localhost:8081/repository/maven-app/"
    //配置快照版本的仓库地址
    repoSnapshot = "http://localhost:8081/repository/maven-snapshots/"
    //账号
    repoAccount = "admin"
    //免密
    repoPassword = "admin123"

    //上报组件信息三件套
    libGroup = "com.yumdao.test"
    libArtifact = "daydayup"
    libVersion = "1.0.0-SNAPSHOT"

    //更新日志
    libUpdateDesc = [
            "1.发布新版本",
    ]

    //配置项目信息
    pomName = "DayDayUp"
    pomUrl = "http://daydayup.com"
    pomDesc = "这仅仅是一个测试项目！"

    //发布人
    publisher = "wangyumdao"
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    compileOnly 'androidx.core:core-ktx:1.3.2'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'com.google.android.material:material:1.3.0'
}